[flake8]
min_python_version = 3.10.0
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503, D107, C901
docstring-convention = google
per-file-ignores =
    __init__.py:F401
    tests/*:D101,D102,D103,E704
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests

[mypy]
ignore_missing_imports = True

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
isolated_build = true
env_list = \
    py{310,311,312}-django42, \
    py{310,311,312}-django50, \
    py{310,311,312,313}-django51, \
    py{310,311,312,313,314}-django52, \
    py{312,313,314}-django60, \
    format, lint, build

[gh-actions]
python =
    3.14: py314
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310, format, lint, build

[testenv]
allowlist_externals = pytest
deps =
    django42: django==4.2.8
    django50: django==5.0.0
    django51: django==5.1.3
    django52: django==5.2.8
    django60: django==6.0.0
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov=django_urlconfchecks --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort django_urlconfchecks
    black django_urlconfchecks tests

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 django_urlconfchecks tests
    mypy django_urlconfchecks tests --show-error-codes

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*
